<!DOCTYPE html>
<html>
<head >
  <title> Landing Page</title>

</head>
<body style="background: #DDA0DD">

 <table style=" margin-top: 60px;width: 100%;margin-left: 40px;">
 <tr>
    <td><img src="mind.png" style="width: 50px; height: 50px;"></td>
    <td style="font-family: Helvetica; font-size: 30px; color: #ffff;">OPENMINDED</td>
    <td style="font-family: Helvetica; font-size: 30px;"><a href="home.html" style=" color: #ffff; text-decoration: none;">Home</a></td>
    <td style="font-family: Helvetica; font-size: 30px;"><a href="product.html" style=" color: #ffff; text-decoration: none;">Product</a></td>
     <td style="font-family: Helvetica; font-size: 30px;"><a href="contactus.html" style=" color: ##B521E8; text-decoration: none;">Contact Us</a></td>
</tr>
</table>


<center>
<div style="background-color: #B521E8; border: 0px solid #17202A; height: 800px; margin: 15px 0px; padding: 5px; text-align: center; width: 1000px; font-family: Helvetica;">

     <br>
     <br>

<h1 style="color: #ffff; font-family: Helvetica;" >CONTACT US</h1>
<br>
<br>

<img src="mind.png" style="width: 100px; height: 100px;">
<br><br>


<center>

<div>
		<center style="margin-left: 200px;margin-right: 200px;">
		<table style="width: 100%;">
			<tr>
				<td style="background-color: white;">
					<center><img style="width: 100px;height: auto;" src="https://www.flaticon.com/svg/static/icons/svg/2983/2983777.svg"></center><br>
					<p style="font-size: 20px;color: green;text-align: center;margin-right: 20px"><b>Kontak Kami</b></p><br>
					<p style="text-align: center;margin-right: 20px">089637568674</p>
				</td>
				<td style="margin: 20px"></td>
				<td style="background-color: white;">
					<center><img style="width: 100px;height: auto;" src="https://www.flaticon.com/svg/static/icons/svg/561/561188.svg"><center><br>
					<p style="font-size: 20px;color: green;text-align: center;margin-right: 20px"><b>Email</b></p><br>
					<p style="text-align: center;margin-right: 20px">ragamuthahari@gmail.com</p>
				</td>
				<td style="margin: 20px"></td>
				<td style="background-color: white;">
					<center><img style="width: 100px;height: auto;" src="https://www.flaticon.com/svg/static/icons/svg/2948/2948253.svg"></center><br>
					<p style="font-size: 20px;color: green;text-align: center;margin-right: 20px"><b>Lokasi</b></p><br>
					<p style="text-align: center;margin-right: 20px">Jl. H. Dimun Raya </p>
				</td>
				
			</tr>
		</table>
	</center>
	</div>
</center>



</CENTER>


</div>
</center>

</body>
</html>