<!DOCTYPE html>
<html>
<head >
	<title> Landing Page</title>

</head>
<body style="background: #90EE90;font-family: Helvetica; ">

	<table style=" margin-top: 60px;width: 100%;margin-left: 40px;">
		<tr>
			<td><img src="mind.png" style="width: 50px; height: 50px;"></td>
			<td style="font-size: 30px; color: #ffff;">OPENMINDED</td>
			<td style="font-size: 30px;"><a href="home.html" style=" color: #ffff; text-decoration: none;">Home</a></td>
			<td style="font-size: 30px;"><a href="product.html" style=" color: #3CB371; text-decoration: none;">Product</a></td>
			<td style="font-size: 30px;"><a href="contactus.html" style=" color: #ffff; text-decoration: none;">Contact Us</a></u></td>
		</tr>
	</table>

	<br>
	<br>
	<br>
	<br>

	<center>
		<div style="background-color: #3CB371; border: 0px solid #17202A; height: 400px; margin: 15px 0px; padding: 5px; text-align: center; width: 100%;">

			<br>
			<br>

			<h1 style="color: #ffff;" >Our Product</h1>
			<br>
			<br>

			<img src="mobile.png" style="width: 100px; height: 100px;">

			<CENTER>
				<p style="color: #ffff; ">Our portfolio ranges from small to blue-chip multi-national companies. We have also partnership with some of the best agencies in their industry. For more information to view all our portfolio</p>

			</CENTER>


		</div>
	</center>
	<br>
	<br>
	<br>
	<br>
	<hr style="border-top: 5px solid green;"><br><br><br><br>

	<div>
		<div>
		<center style="margin-left: 200px;margin-right: 200px;">
		<table style="width: 100%;">
			<tr>
				<td style="background-color: white;">
					<center><img style="width: 308px;height: auto;" src="logoizzi.png"></center><br>
					<p style="font-size: 20px;color: green;text-align: right;margin-right: 20px"><b>Izzi Soft</b></p><br>
					<p style="text-align: right;margin-right: 20px"><a target="_blank" href="https://izzi-soft.com/">more info</a></p>
				</td>
				<td style="margin: 20px"></td>
				<td style="background-color: white;">
					<center><img style="width: 308px;height: auto;" src="okego.jpeg"><center><br>
					<p style="font-size: 20px;color: green;text-align: right;margin-right: 20px"><b>OkeGO</b></p><br>
					<p style="text-align: right;margin-right: 20px"><a target="_blank" href="https://izzi-soft.com/">more info</a></p>
				</td>
				<td style="margin: 20px"></td>
				<td style="background-color: white;">
					<center><img style="width: 308px;height: auto;" src="gg.jpg"></center><br>
					<p style="font-size: 20px;color: green;text-align: right;margin-right: 20px"><b>Parking Izzi</b></p><br>
					<p style="text-align: right;margin-right: 20px"><a target="_blank" href="https://izzi-soft.com/">more info</a></p>
				</td>
				
			</tr>
		</table>
	</center>
	</div>
	</div>






	</body>
	</html>