<!DOCTYPE html>
<html lang="en">
<head>
	<title>Landing Page Revisi</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<meta charset="UTF-8">

</head>
<body class="body">

 <table class="table1">
 <tr>
    <td><img src="mind.png" class="img1"></td>
    <td class="td1">OPENMINDED</td>
    <td class="td2"><a href="LandingPageRevisi.html" class="a1">Home</a></td>
    <td class="td2"><a href="ourwork.html" class="a2">Our Work</a></td>
    <td class="td2"><a href="aboutus.html" class="a2">About Us</a></td>
    <td class="td2"><a href="contactusss.html" class="a2">Contact Us</a></td>
</tr>
</table>


<center>
<table class="table2">
	<tr>
		<td class="td3"><p><b>LETS MAKE YOUR DREAM <br> APPLICATION AND WEBSITE <br> WITH US</b></p></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td> 		
		<td></td>
		<td></td> 		
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td> 		
		<td></td>
		<td></td> 		
		<td></td>
		<td><img src="hp.png" class="img"></td>

	</tr>
</table>
</center>
</body>
</html>